{
  "name": "SleepAppProject",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "bcryptjs": "^2.4.3",
    "expo": "~51.0.28",
    "expo-checkbox": "~3.0.0",
    "expo-screen-orientation": "^7.0.5",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "matter-js": "^0.20.0",
    "pouchdb-adapter-react-native-sqlite": "^4.0.5",
    "pouchdb-find": "^9.0.0",
    "pouchdb-react-native": "^6.4.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-game-engine": "^1.2.0",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-orientation": "^3.1.3",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-pdf": "^6.7.5",
    "react-native-reanimated": "^3.15.3",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-sqlite-storage": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
